<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">
      <link rel="stylesheet" href="Swip.css">
      <link rel="stylesheet" href="swipbund.css">
      <title>Responsive Card Slider - JV Source Codes</title>
   </head>
   <body>
      <section class="container">
         <div class="card__container swiper">
            <div class="card__content">
               <div class="swiper-wrapper">
                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="assets/avatar-1.png" alt="image" class="card__img">
                        <div class="card__shadow"></div>
                     </div>
      
                     <div class="card__data">
                        <h3 class="card__name">Kell Dawx</h3>
                        <p class="card__description">
                           Passionate about development and design, 
                           I carry out projects at the request of users.
                        </p>
      
                        <a href="#" class="card__button">View More</a>
                     </div>
                  </article>
      
                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="assets/avatar-2.png" alt="image" class="card__img">
                        <div class="card__shadow"></div>
                     </div>
      
                     <div class="card__data">
                        <h3 class="card__name">Lotw Fox</h3>
                        <p class="card__description">
                           Passionate about development and design, 
                           I carry out projects at the request of users.
                        </p>
      
                        <a href="#" class="card__button">View More</a>
                     </div>
                  </article>
      
                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="assets/avatar-3.png" alt="image" class="card__img">
                        <div class="card__shadow"></div>
                     </div>
      
                     <div class="card__data">
                        <h3 class="card__name">Sara Mit</h3>
                        <p class="card__description">
                           Passionate about development and design, 
                           I carry out projects at the request of users.
                        </p>
      
                        <a href="#" class="card__button">View More</a>
                     </div>
                  </article>
      
                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="assets/avatar-4.png" alt="image" class="card__img">
                        <div class="card__shadow"></div>
                     </div>
      
                     <div class="card__data">
                        <h3 class="card__name">Jenny Wert</h3>
                        <p class="card__description">
                           Passionate about development and design, 
                           I carry out projects at the request of users.
                        </p>
      
                        <a href="#" class="card__button">View More</a>
                     </div>
                  </article>

                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="avatar-5.png" alt="image" class="card__img">
                        <div class="card__shadow"></div>
                     </div>
      
                     <div class="card__data">
                        <h3 class="card__name">Lexa Kin</h3>
                        <p class="card__description">
                           Passionate about development and design, 
                           I carry out projects at the request of users.
                        </p>
      
                        <a href="#" class="card__button">View More</a>
                     </div>
                  </article>
               </div>
            </div>

            <div class="swiper-button-next">
               <i class="ri-arrow-right-s-line"></i>
            </div>
            
            <div class="swiper-button-prev">
               <i class="ri-arrow-left-s-line"></i>
            </div>

            <div class="swiper-pagination"></div>
         </div>
      </section>
      
      <script src="swip.js"></script>
      <script src="swip2.js"></script>

  </body> 




</html>








<div id="one"class="Club-container">


        
   <center>
   <img src="" 
   style="width: 90%;height:750px;right:50px;">
  




















   <body>
      <center>
      <div class="container">
        <input type="radio" name="dot" id="one">
        <input type="radio" name="dot" id="two">
        <div class="main-card">
          <div style="border-radius: 20%"class="cards">
            <div style="border-radius: 20%"class="card">
             <a href="Pragna.html"><div class="content">
               <div class="img">
                <img src="../ASCII/Assets/PragnaNew.jpg" alt="">
               </div></a>
               <div class="details">
                 <div class="name">Pragna CS  <br>Forum</div>
                 
               </div>
              
             </div>
            </div>
            <div style="border-radius: 20%"class="card">
             <div class="content">
               <div class="img">
                <img src="" alt="">
               </div>
               <div class="details">
                 <div class="name">National Cadet Corps <br>(NCC)</div>
           
               </div>
             
             </div>
            </div>
            <div  style="border-radius: 20%"class="card">
             <div class="content">
               <div class="img">
                <img src="../ASCII/Assets/nsss-removebg.png" alt="">
               </div>
               <div class="details">
                 <div class="name">National Service Scheme <br>(NSS)</div>
     
               </div>
             
             </div>
            </div>
          </div>
          <div style="border-radius: 20%" class="cards">
            <div style="border-radius: 20%"class="card">
            </div>
            <div style="border-radius: 20%"class="card">
             <div class="content">
              <a href="Tarang.html">
               <div class="img">
                 -<img src="../ASCII/Assets/Tarang1.webp" style="margin: -5px;" ><br>
               </div>
              </a>
    
               <div class="details">
                 <div class="name">Tarang <br>Cultural Committee</div>
              
               </div>
              
              
             </div>
            </div>
            <div style="border-radius: 20%" class="card">
             <div class="content">
               <div class="img">
                 
               </div>
               <div class="details">
                 <div class="name">Coding Club <br>
                    <h6> Coming soon...</h6></div>
               
               </div>
             
             </div>
            </div>
          </div>
        </div>
        <div class="button">
          <label for="one" class=" active one"></label>
          <label for="two" class="two"></label>
        </div>
      </div>
    
    
      
        
    
        
       
        
    
    </center>
        <style>
        
              #one{
                width: 100%;
            }
          
          
        </style>
        </div>
        
    </body>
